[gd_scene load_steps=3 format=3 uid="uid://bqdsrk0kvk4ah"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_vcu88"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nb54e"]
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999997, 0, 0, 0)
loop = false
script = ExtResource("1_vcu88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_nb54e")
