[gd_scene load_steps=3 format=3 uid="uid://kug8lkxaigw"]

[ext_resource type="Script" path="res://base/base.gd" id="1_tvla3"]
[ext_resource type="PackedScene" uid="uid://wo5iqser8p2r" path="res://assets/Base.glb" id="2_vot4s"]

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_tvla3")
max_health = 10

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
text = "5"
font_size = 500
outline_size = 100

[node name="Base" parent="." instance=ExtResource("2_vot4s")]
